

.icon-size {
    width: 1em; /* Adjust size to match the text size */
    height: 1em; /* Maintain aspect ratio */
}
.user-avatar{
    width: 2.5em; /* Adjust size to match the text size */
    height: 2.5em; /* Maintain aspect ratio */
    object-fit: cover;
    cursor: pointer;
    border-radius: 30px;
}
.Add-icon {
    width: 1.5em; /* Adjust size to match the text size */
    height: 1.5em; /* Maintain aspect ratio */
    margin-right: 0.2rem;
}
.arrow-size {
    width: 0.7em; /* Adjust size to match the text size */
    height: 1.6em;/* Maintain aspect ratio */
}
.icon {
    margin-right: 10px;
}
.sidebar-link,
.nav-link {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    color: inherit;
    transition: color 0.3s ease;
}
.sidebar-link::before {
    content: "";
    position: absolute;
    top: -100%; /* Start the overlay off-screen */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; /* Active background color */
    transition: top 0.3s ease;
    z-index: 0;
    border: 2px solid #DDDDDD;
    border-radius: 20px;
}
.sidebar-link.active::before {
    top: 0; /* Move the overlay down to cover the element */
}
.sidebar-link.active {
    color: black; /* Ensure the text color changes to white */
}
.submenu-link.active {
    background-color: white;
}
.sidebar-link.settings-active{
    border: 2px solid #DDDDDD;
    background-color: white;
    border-radius: 20px;
}
.submenu-link:hover{
    background-color: #FFF7F1;
    color: black;

}
.submenu-link {
    margin: 0.5rem 1rem;
    border-radius: 10px;
}
.submenu-link.active span,
.sidebar-link.active .submenu {
    color: black;
}

.sidebar-link .icon,
.sidebar-link .submenu {
    position: relative;
    z-index: 1; /* Ensure content appears above the overlay */
}

.icon.toggle-arrow {
    align-self: flex-end;
}
.flex-column {
    flex-direction: column !important;
    flex-wrap: nowrap;
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    background-color: #eeee;
    font-size: 1rem;
    font-size: clamp(1rem, 0.96rem + 0.19999999999999996vw, 1.2rem);
    width: 15%;
    height: 100vh;
    overflow-y: scroll; /* Allows scrolling */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.sidebar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Edge */
}
#loginUser{
    width: 100%;
    bottom: 0;
}

.nav-item {
    min-height: 50px;
    max-height: fit-content;
}
.nav-item a {
    color: black;
}
.submenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.submenu .icon {
    margin-right: 10px;
    margin-left: 10px;
}
.main-section {
    border-radius: 30px;
    margin-top: 7px;
    margin-bottom: 5px;
    background-color: #ffff;
}
.dashboard{
    margin: 1.2rem 0;
    overflow-y: auto;
    height: 94vh;
    overflow-y: auto;
}
/* Scrollbar Styling */
.dashboard::-webkit-scrollbar {
    width: 10px;
}

.dashboard::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding-top: 100px; /* Simulate top margin */
    padding-bottom: 10px; /* Simulate bottom margin */
}

.dashboard::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #babac0;
}

#shopSubmenu,
#inventorySubmenu,
#salesSubmenu,
#purchaseSubmenu,
#expenseSubmenu,
#rolessubmenu,
#usersSubmenu,
#submenu{
    background-color: #DDDDDD;
    border-radius: 10px;
    margin: 10px;
}
small {
    font-size: 0.775em;
}
.profile {
    padding: 10px;
    border: 1px solid var(--bs-table-border-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 30px;
    position: relative;
    background-color: white;
}


.main-section {
    position: absolute;
    left: 15%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#add-button-container{
    position: relative;
    left: 55%;
    bottom: 5px;
}
.section-title {
    cursor: pointer;
    transition: color 0.3s ease;
}

.active-title {
    border-bottom: 2px solid black;
}
.filter-menu{
    min-width: 300px;
}
.custom-justify-content-between{
    justify-content: space-between;
}
@media (max-width: 768px) {
    .custom-justify-content-between{
        justify-content: center;
    }
    .mobile-range{
        flex-direction: column;
    }
    .filter-menu{
        min-width: 225px;
    }
    .arrow-size {
        width: 0.7em; /* Adjust size to match the text size */
        height: 1.6em;/* Maintain aspect ratio */
    }
    .dashboard::-webkit-scrollbar {
        display: none;
    }
    .dashboard{
        margin: 0.5rem 0;
        overflow-y: auto;
        height: 95vh;
        overflow-y: auto;
    }
    .dashboard.px-4{
        padding-right: 0.2rem !important;
        padding-left: 0rem !important;
    }
    .user-profile {
    padding: 0;
    }
    .user-avatar{
        width: 1.7em; /* Adjust size to match the text size */
        height: 1.7em; /* Maintain aspect ratio */
    }
    .main-section {
        position: absolute;
        left: 22%;
    }
    .profile {
        border: none;
        box-shadow: none;
        background-color: transparent;
    }
    .icon-size {
        width: 0.9em; /* Adjust size to match the text size */
        height: 0.9em; /* Maintain aspect ratio */
    }
    .submenu .icon {
        margin-right: 5px;
        margin-left: 5px;
    }
    .sidebar-link {
        height: fit-content;
        line-height: 0;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
    }
    .icon {
        margin: 5px;
    }
    .nav-link {
        padding: 5px 0px;
    }
    .sidebar {
        padding: 5px;
        width: 20%;
        font-size: 1.5rem;
    }
    .row > * {
        max-width: 75%;
        padding-left: 0.4rem !important;
        padding-right: 0.3rem !important;
    }
    .mobile-section{
        overflow-x: auto;
        border-bottom: none !important;
        margin-bottom: 0 !important;
        min-height: 4.5rem;
        max-height: fit-content;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .nav-link {
        padding: 5px 0px;
    }
    .sidebar {
        width: 20%;
        padding: 12px;
        font-size: 0.875rem;
    }
    .row > * {
        max-width: 85%;
    }
}

@media (min-width: 720px) and (max-width: 1024px) {
    .sidebar {
        padding: 12px;
        font-size: 0.875rem;
    }
}

@media (min-width: 992px) {
    .col-lg-10 {
        flex: 0 0 auto;
        width: 84.5%;
    }
}


.dropup-menu {
    position: absolute;
    bottom: 100%; /* Positions above the parent link */
    right: 0; /* Aligns to the right */
    z-index: 1050; /* Ensures it appears above other elements */
    min-width: 250px; /* Adjust to your needs */
    background-color: #fff; /* Background for the menu */
    border: 1px solid #ddd; /* Border for a clean look */
    border-radius: 2.25rem; /* Rounded corners */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Subtle shadow */
    margin: 10px;
}

.dropup-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.dropup-menu ul li {
    padding: 0.5rem 1rem;
}

.dropup-menu ul li .dropdown-divider {
    margin: 0.5rem 0;
}


.btn-light{
    padding: 0.5rem;
    border: 0.1rem solid black;
    background-color: white;
}
.btn-dark{
    padding: 0.5rem;
}
